<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Portal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="auth-container" class="container">
        <div class="card">
            <h2>Access Portal</h2>
            <form id="auth-form">
                <input type="password" id="secret-code" placeholder="Enter Secret Code" autofocus required>
                <button type="submit">Enter</button>
            </form>
        </div>
    </div>

    <div id="creator-container" class="container" style="display: none;">
        <div class="card">
            <h2>Script Creator</h2>
            <form id="creator-form">
                <div class="form-group">
                    <label>Script Name</label>
                    <input type="text" id="script-name" placeholder="e.g. my-script" pattern="[a-zA-Z0-9\-]+" title="Only letters, numbers, and hyphens allowed" required>
                </div>
                <div class="form-group">
                    <label>Lua File</label>
                    <input type="file" id="lua-file" required>
                </div>
                <button type="submit">CREATE</button>
            </form>
            <div id="status-message" class="status"></div>
        </div>
    </div>

    <div id="success-container" class="container" style="display: none;">
        <div class="card">
            <h1>Success!</h1>
            <p>Script created at:</p>
            <a id="script-link" target="_blank"></a>
            <br><br>
            <button onclick="showCreator()">Go Back</button>
        </div>
    </div>

    <script>
        const authForm = document.getElementById('auth-form');
        const creatorForm = document.getElementById('creator-form');
        const authContainer = document.getElementById('auth-container');
        const creatorContainer = document.getElementById('creator-container');
        const successContainer = document.getElementById('success-container');
        const statusMessage = document.getElementById('status-message');
        const scriptLink = document.getElementById('script-link');

        authForm.onsubmit = (e) => {
            e.preventDefault();
            const code = document.getElementById('secret-code').value;
            if (code === 'neverlose123') {
                authContainer.style.display = 'none';
                creatorContainer.style.display = 'flex';
            } else {
                alert('Incorrect code');
            }
        };

        creatorForm.onsubmit = async (e) => {
            e.preventDefault();
            statusMessage.textContent = 'Creating...';
            
            const name = document.getElementById('script-name').value;
            const file = document.getElementById('lua-file').files[0];
            
            if (!file) {
                statusMessage.textContent = 'Error: Please select a file';
                return;
            }

            const formData = new FormData();
            formData.append('name', name);
            formData.append('luaFile', file);

            try {
                const response = await fetch('/create', {
                    method: 'POST',
                    body: formData
                });
                
                const text = await response.text();
                let result;
                try {
                    result = JSON.parse(text);
                } catch (p) {
                    result = { error: text };
                }

                if (response.ok) {
                    scriptLink.href = result.url;
                    scriptLink.textContent = result.url;
                    creatorContainer.style.display = 'none';
                    successContainer.style.display = 'flex';
                } else {
                    statusMessage.textContent = 'Error: ' + (result.error || 'Upload failed');
                }
            } catch (err) {
                statusMessage.textContent = 'Error: ' + err.message;
            }
        };

        function showCreator() {
            successContainer.style.display = 'none';
            creatorContainer.style.display = 'flex';
            creatorForm.reset();
            statusMessage.textContent = '';
        }
    </script>
</body>
</html>
